<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен tests</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен tests</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ab01130290d3a26d840dfaa9e59f231fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ab01130290d3a26d840dfaa9e59f231fe">test_correct_input</a> ()</td></tr>
<tr class="memdesc:ab01130290d3a26d840dfaa9e59f231fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Прекрасно рабочий вариант ввода  <a href="namespacetests.html#ab01130290d3a26d840dfaa9e59f231fe">Подробнее...</a><br /></td></tr>
<tr class="separator:ab01130290d3a26d840dfaa9e59f231fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a46bbb953ab11c5de2ed6d3c7d7fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ac12a46bbb953ab11c5de2ed6d3c7d7fe">test_wrong_letters_input</a> ()</td></tr>
<tr class="memdesc:ac12a46bbb953ab11c5de2ed6d3c7d7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Строчные буквы  <a href="namespacetests.html#ac12a46bbb953ab11c5de2ed6d3c7d7fe">Подробнее...</a><br /></td></tr>
<tr class="separator:ac12a46bbb953ab11c5de2ed6d3c7d7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a07c639fffb70798a02567d58b1735"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a54a07c639fffb70798a02567d58b1735">test_another_symbols_input</a> ()</td></tr>
<tr class="memdesc:a54a07c639fffb70798a02567d58b1735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Прочие символы  <a href="namespacetests.html#a54a07c639fffb70798a02567d58b1735">Подробнее...</a><br /></td></tr>
<tr class="separator:a54a07c639fffb70798a02567d58b1735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b1dc24271d79e00fa6f78674f65115"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ae1b1dc24271d79e00fa6f78674f65115">test_numbers_input</a> ()</td></tr>
<tr class="memdesc:ae1b1dc24271d79e00fa6f78674f65115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Цифры  <a href="namespacetests.html#ae1b1dc24271d79e00fa6f78674f65115">Подробнее...</a><br /></td></tr>
<tr class="separator:ae1b1dc24271d79e00fa6f78674f65115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907ef3647b6bbab2dd7ecdf76719cb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ae907ef3647b6bbab2dd7ecdf76719cb4">test_empty_input</a> ()</td></tr>
<tr class="memdesc:ae907ef3647b6bbab2dd7ecdf76719cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пустая строка  <a href="namespacetests.html#ae907ef3647b6bbab2dd7ecdf76719cb4">Подробнее...</a><br /></td></tr>
<tr class="separator:ae907ef3647b6bbab2dd7ecdf76719cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6492488e277bacdc0ee7d2ec3fc553"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a9e6492488e277bacdc0ee7d2ec3fc553">test_1_letter</a> ()</td></tr>
<tr class="memdesc:a9e6492488e277bacdc0ee7d2ec3fc553"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 сломанная буква  <a href="namespacetests.html#a9e6492488e277bacdc0ee7d2ec3fc553">Подробнее...</a><br /></td></tr>
<tr class="separator:a9e6492488e277bacdc0ee7d2ec3fc553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4274fc61a1c165cd070d63366117c759"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a4274fc61a1c165cd070d63366117c759">test_2_letters</a> ()</td></tr>
<tr class="memdesc:a4274fc61a1c165cd070d63366117c759"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 сломанные буквы  <a href="namespacetests.html#a4274fc61a1c165cd070d63366117c759">Подробнее...</a><br /></td></tr>
<tr class="separator:a4274fc61a1c165cd070d63366117c759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14394e4e36254944211514694a3a682"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#aa14394e4e36254944211514694a3a682">test_3_letters</a> ()</td></tr>
<tr class="memdesc:aa14394e4e36254944211514694a3a682"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 сломанные буквы  <a href="namespacetests.html#aa14394e4e36254944211514694a3a682">Подробнее...</a><br /></td></tr>
<tr class="separator:aa14394e4e36254944211514694a3a682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1725c9a2434882f91b11c677640de3d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a1725c9a2434882f91b11c677640de3d4">test_0_letters</a> ()</td></tr>
<tr class="memdesc:a1725c9a2434882f91b11c677640de3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отсутствие сломанных букв  <a href="namespacetests.html#a1725c9a2434882f91b11c677640de3d4">Подробнее...</a><br /></td></tr>
<tr class="separator:a1725c9a2434882f91b11c677640de3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c1d62113db4df6212824edb29f663c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a01c1d62113db4df6212824edb29f663c">test_2_2_letters</a> ()</td></tr>
<tr class="memdesc:a01c1d62113db4df6212824edb29f663c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 сломанная буква в середине слова  <a href="namespacetests.html#a01c1d62113db4df6212824edb29f663c">Подробнее...</a><br /></td></tr>
<tr class="separator:a01c1d62113db4df6212824edb29f663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e226b777c7646b8b55362c6696d57ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a7e226b777c7646b8b55362c6696d57ce">test_2_3_letters</a> ()</td></tr>
<tr class="memdesc:a7e226b777c7646b8b55362c6696d57ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отсутствие сломанных букв  <a href="namespacetests.html#a7e226b777c7646b8b55362c6696d57ce">Подробнее...</a><br /></td></tr>
<tr class="separator:a7e226b777c7646b8b55362c6696d57ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5bb8e02641a71125b639458c8f54d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#abc5bb8e02641a71125b639458c8f54d6">test_2_4_letters</a> ()</td></tr>
<tr class="memdesc:abc5bb8e02641a71125b639458c8f54d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отсутствие сломанных букв  <a href="namespacetests.html#abc5bb8e02641a71125b639458c8f54d6">Подробнее...</a><br /></td></tr>
<tr class="separator:abc5bb8e02641a71125b639458c8f54d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a1725c9a2434882f91b11c677640de3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1725c9a2434882f91b11c677640de3d4">&#9670;&nbsp;</a></span>test_0_letters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_0_letters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отсутствие сломанных букв </p>

</div>
</div>
<a id="a9e6492488e277bacdc0ee7d2ec3fc553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6492488e277bacdc0ee7d2ec3fc553">&#9670;&nbsp;</a></span>test_1_letter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_1_letter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 сломанная буква </p>

</div>
</div>
<a id="a01c1d62113db4df6212824edb29f663c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c1d62113db4df6212824edb29f663c">&#9670;&nbsp;</a></span>test_2_2_letters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_2_2_letters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 сломанная буква в середине слова </p>

</div>
</div>
<a id="a7e226b777c7646b8b55362c6696d57ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e226b777c7646b8b55362c6696d57ce">&#9670;&nbsp;</a></span>test_2_3_letters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_2_3_letters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отсутствие сломанных букв </p>

</div>
</div>
<a id="abc5bb8e02641a71125b639458c8f54d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5bb8e02641a71125b639458c8f54d6">&#9670;&nbsp;</a></span>test_2_4_letters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_2_4_letters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Отсутствие сломанных букв </p>

</div>
</div>
<a id="a4274fc61a1c165cd070d63366117c759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4274fc61a1c165cd070d63366117c759">&#9670;&nbsp;</a></span>test_2_letters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_2_letters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 сломанные буквы </p>

</div>
</div>
<a id="aa14394e4e36254944211514694a3a682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14394e4e36254944211514694a3a682">&#9670;&nbsp;</a></span>test_3_letters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_3_letters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 сломанные буквы </p>

</div>
</div>
<a id="a54a07c639fffb70798a02567d58b1735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a07c639fffb70798a02567d58b1735">&#9670;&nbsp;</a></span>test_another_symbols_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_another_symbols_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Прочие символы </p>

</div>
</div>
<a id="ab01130290d3a26d840dfaa9e59f231fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01130290d3a26d840dfaa9e59f231fe">&#9670;&nbsp;</a></span>test_correct_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_correct_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Прекрасно рабочий вариант ввода </p>

</div>
</div>
<a id="ae907ef3647b6bbab2dd7ecdf76719cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae907ef3647b6bbab2dd7ecdf76719cb4">&#9670;&nbsp;</a></span>test_empty_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_empty_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Пустая строка </p>

</div>
</div>
<a id="ae1b1dc24271d79e00fa6f78674f65115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b1dc24271d79e00fa6f78674f65115">&#9670;&nbsp;</a></span>test_numbers_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_numbers_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Цифры </p>

</div>
</div>
<a id="ac12a46bbb953ab11c5de2ed6d3c7d7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12a46bbb953ab11c5de2ed6d3c7d7fe">&#9670;&nbsp;</a></span>test_wrong_letters_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_wrong_letters_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Строчные буквы </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
