<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен vvpd</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен vvpd</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a11237d05546cf45ac3730c266b6df1fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvpd.html#a11237d05546cf45ac3730c266b6df1fc">check_input</a> (word)</td></tr>
<tr class="memdesc:a11237d05546cf45ac3730c266b6df1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция нужна для проверки корректности ввода строки данных.  <a href="namespacevvpd.html#a11237d05546cf45ac3730c266b6df1fc">Подробнее...</a><br /></td></tr>
<tr class="separator:a11237d05546cf45ac3730c266b6df1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38180298d73f12df86ccb2dd900fce2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvpd.html#a38180298d73f12df86ccb2dd900fce2d">find_wrong_letters</a> (word)</td></tr>
<tr class="memdesc:a38180298d73f12df86ccb2dd900fce2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция нужна для нахождения сломанных букв, если таковые имеются.  <a href="namespacevvpd.html#a38180298d73f12df86ccb2dd900fce2d">Подробнее...</a><br /></td></tr>
<tr class="separator:a38180298d73f12df86ccb2dd900fce2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8dd67b943416d1b08450ef8d5ffcd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvpd.html#a19e8dd67b943416d1b08450ef8d5ffcd">main</a> ()</td></tr>
<tr class="memdesc:a19e8dd67b943416d1b08450ef8d5ffcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция одновременно проверяет входные данные и выводит результат.  <a href="namespacevvpd.html#a19e8dd67b943416d1b08450ef8d5ffcd">Подробнее...</a><br /></td></tr>
<tr class="separator:a19e8dd67b943416d1b08450ef8d5ffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a11237d05546cf45ac3730c266b6df1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11237d05546cf45ac3730c266b6df1fc">&#9670;&nbsp;</a></span>check_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvpd.check_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция нужна для проверки корректности ввода строки данных. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>слово, проверяемое на сломанные буквы. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Входные данные</dd></dl>
<dl class="exception"><dt>Исключения</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ValueError</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Examples</dt><dd><blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p>check_input('AASSDDFF')<br  />
</p>
</blockquote>
</blockquote>
</blockquote>
'AASSDDFF'<br  />
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p>check_input('ASDF')<br  />
</p>
</blockquote>
</blockquote>
</blockquote>
'ASDF'<br  />
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p>check_input('')<br  />
</p>
</blockquote>
</blockquote>
</blockquote>
Traceback (most recent call last):<br  />
 ...<br  />
 ValueError<br  />
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p>check_input('#$$!')<br  />
</p>
</blockquote>
</blockquote>
</blockquote>
Traceback (most recent call last):<br  />
 ...<br  />
 ValueError<br  />
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p>check_input('') <br  />
</p>
</blockquote>
</blockquote>
</blockquote>
Traceback (most recent call last): <br  />
 ...<br  />
 ValueError </dd></dl>

</div>
</div>
<a id="a38180298d73f12df86ccb2dd900fce2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38180298d73f12df86ccb2dd900fce2d">&#9670;&nbsp;</a></span>find_wrong_letters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvpd.find_wrong_letters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция нужна для нахождения сломанных букв, если таковые имеются. </p>
<p><br  />
 Сломанными считаются буквы, которые дублируются.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>слово, которое проверяют на сломанные буквы. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Последовательность сломанных букв.<br  />
 </dd></dl>
<dl class="section user"><dt>Examples</dt><dd>&gt;&gt;&gt; find_wrong_letters('AASDFG')<br  />
 'A' &gt;&gt;&gt; find_wrong_letters('ASDFG')<br  />
 'Broken characters not found' &gt;&gt;&gt; find_wrong_letters('AASSDDFG')<br  />
 'ASD' &gt;&gt;&gt; find_wrong_letters('FFAAFA')<br  />
 'Broken characters not found' </dd></dl>

</div>
</div>
<a id="a19e8dd67b943416d1b08450ef8d5ffcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e8dd67b943416d1b08450ef8d5ffcd">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvpd.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция одновременно проверяет входные данные и выводит результат. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Последовательность сломанных букв, если таковые имеются,<br  />
 иначе выводит сообщение об отсутствии таковых букв. </dd></dl>
<dl class="section user"><dt>Examples</dt><dd><blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p><a class="el" href="namespacevvpd.html#a19e8dd67b943416d1b08450ef8d5ffcd" title="Функция одновременно проверяет входные данные и выводит результат.">main()</a><br  />
'AASSD'<br  />
</p>
</blockquote>
</blockquote>
</blockquote>
'AS'<br  />
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p><a class="el" href="namespacevvpd.html#a19e8dd67b943416d1b08450ef8d5ffcd" title="Функция одновременно проверяет входные данные и выводит результат.">main()</a><br  />
'WETRSO'<br  />
</p>
</blockquote>
</blockquote>
</blockquote>
'Broken characters not found'<br  />
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<p><a class="el" href="namespacevvpd.html#a19e8dd67b943416d1b08450ef8d5ffcd" title="Функция одновременно проверяет входные данные и выводит результат.">main()</a><br  />
'OYYEEEE'<br  />
</p>
</blockquote>
</blockquote>
</blockquote>
'YE' </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
